pipeline {

  agent any
  environment {
    //adding a comment for the commit test
    DEPLOY_CREDS = credentials('deploy-anypoint-user')
    MULE_VERSION = '4.3.0'
    BG = "Virtual API Led Workshop"
    WORKER = "Micro"
  }
  stages {
    stage('Build') {
      steps {
            sh 'mvn -B -U -e -V clean -DskipTests package'
      }
    }

    stage('Test') {
      steps {
      	  echo 'starting test'
          sh "mvn test"
      }
    }

     stage('Deploy Development') {
      environment {
        ENVIRONMENT = 'Sandbox'
        APP_NAME = 'sandbox-omnichannel-api-pca'
      }
      steps {
        echo 'DEPLOY_CREDS_USR'
      	echo 'DEPLOY_CREDS_PSW'
		sh 'mvn -U -V -e -B -DskipTests deploy -DmuleDeploy -Dmule.version="4.3.0" -Danypoint.username="6369_pcajiao" -Danypoint.password="12pPQa8a1nwz" -Dcloudhub.app="sandbox-omnichannel-cli" -Dcloudhub.environment="Sandbox" -Dcloudhub.bg="Virtual API Led Workshop" -Dcloudhub.worker="MICRO"'
      }
    }
   
	/* stage('Deploy Production') {
      environment {
        ENVIRONMENT = 'Production'
        APP_NAME = '<API-NAME>'
      }
      steps {
            sh 'mvn -U -V -e -B -DskipTests deploy -DmuleDeploy -Dmule.version="%MULE_VERSION%" -Danypoint.username="%DEPLOY_CREDS_USR%" -Danypoint.password="%DEPLOY_CREDS_PSW%" -Dcloudhub.app="%APP_NAME%" -Dcloudhub.environment="%ENVIRONMENT%" -Dcloudhub.bg="%BG%" -Dcloudhub.worker="%WORKER%"'
      }
    }*/
    
  }

  tools {
    maven 'M3'
  }
}
